<!DOCTYPE html>
<html lang="ru">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>HTML Academy: Нёрдс</title>
</head>
<body>
	<header class="header">
		<nav class="navigation">
			<a class="logo" href="index.html">
				<img src="img/nerds-logo.svg" alt="Логотип студии Нёрдс" width="160" height="65">
			</a>
			<ul class="site-navigation">
				<li><a href="atelier.html">Студия</a></li>
				<li><a href="clients.html">Клиенты</a></li>
				<li><a href="catalog.html">Магазин</a></li>
				<li><a href="contacts.html">Контакты</a></li>
			</ul>
		</nav>
		<a class="cart" href="cart-item.html"><img src="img/cart-icon.svg">Корзина</a>
		<h1 class="slogan">Магазин готовых шаблонов</h1>
	</header>
	<main class="catalog">
		<section class="filters">
			<form action="https://echo.htmlacademy.ru" method="post">
				<div class="type">
					<b>Сетка:</b>
					<label>
						<input class="filter-type" type="radio" name="network" value="adaptable">
						Адаптивная
					</label>
					<label>
						<input class="filter-type" type="radio" name="network" value="fixed">
						Фиксированная
					</label>
					<label>
						<input class="filter-type" type="radio" name="network" value="rubber">
						Резиновая
					</label>
				</div>
				<div class="module">
					<b>Особенности:</b>
					<label>
						<input class="list" type="checkbox" name="module" value="slider">
						Слайдер
					</label>
					<label>
						<input class="list" type="checkbox" name="module" value="block">
						Блок преимуществ
					</label>
					<label>
						<input class="list" type="checkbox" name="module" value="news">
						Новости
					</label>
					<label>
						<input class="list" type="checkbox" name="module" value="gallery">
						Галерея
					</label>
					<label>
						<input class="list" type="checkbox" name="module" value="basket">
						Корзина
					</label>
				</div>
				<button class="button-filters" type="submit">Отправить</button>
			</form>
		</section>
		<section class="templates">
			<h2 class="visually-hidden">Каталог шаблонов</h2>
			<ul class="catalog">
				<li>
					<div class=template-item>
						<a class="template-item-link" href="#"><img src="img/browser.svg" alt="меню" width="360" height="40"></a>
						<img src="img/img-sedona.jpg" alt="Шаблон седона" width="360" height="576">
					</div>
					<div class=more-info>
						<h3>Sedona</h3>
						<p>Информационный сайт для туристов</p>
						<a class="button" href="/catalog.html">9900 руб.</a>
					</div>
				</li>

				<li>
					<div class=template-item>
						<a class="template-item-link" href="#"><img src="img/browser.svg" alt="меню" width="360" height="40"></a>
						<img src="img/img-pink.jpg" alt="Шаблон Pink" width="360" height="576">
					</div>
					<div class=more-info>
						<a href="#"><h3>Pink App</h3></a>
						<p>Продуктовый лендинг приложения для iOS и Android</p>
						<a class="button" href="/catalog.html">9900 руб.</a>
					</div>
				</li>
				<li>
					<div class=template-item>
						<a class="template-item-link" href="#"><img src="img/browser.svg" alt="меню" width="360" height="40"></a>
						<img src="img/img-barbershop.jpg" alt="Шаблон Барбершопа" width="360" height="576">
					</div>
					<div class=active>
						<a href="#"><h3>Barbershop</h3></a>
						<p>Сайт салоны красоты. Для мужчин, да.</p>
						<a class="button" href="/catalog.html">9900 руб.</a>
					</div>
				</li>
				<li>
					<a class=template-item href="#">
						<a class="template-item-link" href="#"><img src="img/browser.svg" alt="меню" width="360" height="40"></a>
						<img src="img/img-mishka.jpg" alt="Шаблон Мишка" width="360" height="576">
					</a>
					<div class=more-info>
						<a href="#"><h3>Mishka</h3></a>
						<p>Интернет-магазин вязаных игрушек</p>
						<a class="button" href="/catalog.html">9900 РУБ.</a>
					</div>
				</li>
				<li>
					<div class=template-item>
						<a class="template-item-link" href="#"><img src="img/browser.svg" alt="меню" width="360" height="40"></a>
						<img src="img/img-aplus.jpg" alt="Шаблон A plus" width="360" height="576">
					</div>
					<div class=more-info>
						<a href="#"><h3>A Plus</h3>
						<p>Лендинг курсов повышения квалификации</p></a>
						<a class="button" href="/catalog.html">9900 руб.</a>
					</div>
				</li>
				<li>
					<div class=template-item>
						<a class="template-item-link" href="#"><img src="img/browser.svg" alt="меню" width="360" height="40"></a>
						<img src="img/img-kvast.jpg" alt="Шаблон Кваст" width="360" height="576">
					</div>
					<div class=active>
						<a href="#"><h3>Кваст</h3></a>
						<p>Промо-сайт производителя крафтового кваса</p>
						<a class="button" href="/catalog.html">9900 руб.</a>
					</div>
				</li>
			</ul>
		</section>
	</main>
	<footer class="main-footer">
		<div class="footer-social">
			<ul>
				<li><a class="social-button" href="#"><img src="img/vk-icon.svg" width="79" height="79" alt="Вк"></a></li>
				<li><a class="social-button" href="#"><img src="img/fb-icon.svg" width="79" height="79" alt="Фейсбук"></a></li>
				<li><a class="social-button" href="#"><img src="img/insta-icon.svg" width="79" height="79" alt="Инстаграмм"></a></li>
			</ul>
		</div>
		<div>
			<p><b>Давайте дружить это выгодно!</b></p>
			<p>Скидка 10% для друзей из социальных сетей.</p>
		</div>
	</footer>
</body>
</html>
