<!DOCTYPE html>
<html lang="ru">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>HTML Academy: Нёрдс</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500&amp;subset=cyrillic" rel="stylesheet"> 
	<link href="css/normalize.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
</head>
<body>
	<header class="header">
		<nav class="navigation">
			<a class="logo">
				<img src="img/nerds-logo.svg" alt="Логотип студии Нёрдс" width="160" height="65">
			</a>
			<ul class="site-navigation">
				<li><a href="atelier.html">Студия</a></li>
				<li><a href="clients.html">Клиенты</a></li>
				<li><a href="catalog.html">Магазин</a></li>
				<li><a href="contacts.html">Контакты</a></li>
			</ul>
		</nav>
		<a class="basket" href="cart-item.html">Корзина</a>
	</header>
	<main class="container">
		<h1 class="visually-hidden">Дизайн-студия Нёрдс</h1>
		<section class="development services">
			<h2 class="visually-hidden">Услуги по разработке</h2>
			<ul class="services">
				<li>
					<img src="img/illustration-1.jpg" width="300" height="146" alt="Веб сайты">
					<h3>Веб сайты</h3>
					<p>Мир никогда не будет прежним, после того как увидит ваш сайт!</p>
					<a class="button button-red" href="/catalog.html">Заказать</a>
				</li>
				<li>
					<img src="img/illustration-2.jpg" width="300" height="146" alt="Приложения">
					<h3>Приложения</h3>
					<p>Покорите топ-10 приложений в AppStore и Google Play</p>
					<a class="button button-green" href="catalog.html">Заказать</a>
				</li>
				<li>
					<img src="img/illustration-3.jpg" width="300" height="146" alt="Презинтации">
					<h3>Презинтации</h3>
					<p>Вы даже не подразумеваете, на сколько вы изумительны!</p>
					<a class="button button-yellow" href="catalog.html">Заказать</a>
				</li>
			</ul>
		</section>
		<section class="write-us">
			<h2>Напишите нам</h2>
			<form class="write-us" action="https://echo.htmlacademy.ru" method="post">
				<label for="username">Ваше имя:</label>
				<input class="write-us-username" type=text id="username" placeholder="Представьтесь, пожалуйста">
				<label for="email">Ваш e-mail:</label>
				<input class="write-us-email" type=text id="email" placeholder="Для отправки ответа">
				<label for="message">Текст письма:</label>
				<input class="write-us-form" type=text id="message" id="message" placeholder="В свободной форме">
				<button class="write-us-button" type="submit">Отправить</button>
			</form>
			<button class="modal-close" type="button">
				Закрыть
			</button>
		</section>
	</main>
	<footer class="main-footer">
		<div class="footer-social">
			<ul>
				<li><a class="social-button" href="#"><img src="img/vk-icon.svg" width="79" height="79" alt="Вк"></a></li>
				<li><a class="social-button" href="#"><img src="img/fb-icon.svg" width="79" height="79" alt="Фейсбук"></a></li>
				<li><a class="social-button" href="#"><img src="img/insta-icon.svg" width="79" height="79" alt="Инстаграмм"></a></li>
			</ul>
		</div>
		<div>
			<p>Давайте дружить это выгодно!</p>
			<p>Скидка 10% для друзей из социальных сетей.</p>
		</div>
	</footer>
</body>
</html>